<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian House</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+PL:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header class="navbar navbar-expand-lg sticky-top p-4" id="cabecalho">
        <div class="container">
            <h1 class="navbar-brand m-0 section-title">Italian House</h1>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu-navegacao">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="navbar-collapse collapse justify-content-end" id="menu-navegacao">
                <ul class="nav nav-pills d-block d-md-flex">
                    <li class="nav-item fw-bold">
                        <a href="#sobre-o-restaurante" class="nav-link">
                            <i class="bi bi-house-door me-1"></i>
                            Conheça nosso restaurante
                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="#eventos" class="nav-link">
                            <i class="bi bi-calendar-check me-1"></i>
                            Eventos</a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="#cardapio" class="nav-link">
                            <i class="bi bi-card-text me-1"></i>
                            Cardápio</a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="#fale-conosco" class="nav-link">
                            <i class="bi bi-chat-left-text me-1"></i>
                            Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
<div data-bs-spy="scroll" data-bs-target="cabecalho" data-bs-smooth-scroll="true">
    <section id="sobre-o-restaurante">
        <div class="carousel slide" data-bs-ride="carousel" id="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                    <img src="./images/slides/slide1.jpg" alt="Foto do espaço interno do restaurante">
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img src="./images/slides/slide2.jpg" alt="Duas taças de vinho">
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img src="./images/slides/slide3.jpg" alt="Uma mesa com comida">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel" class="active" data-bs-slide-to="0"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
            </div>
        </div>
        <div class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <img src="images/Restaurante Italiano.png" class="d-block w-100 rounded" alt="Foto do espaço interno do restaurante">
                    </div>
            <div class="col-md-7 mt-3 mt-md-0">
                <h2 class="section-title">Sobre <span>o Italian House</span></h2>
                <p>
                    O restaurante italiano "Italian House" é um verdadeiro pedaço da Itália no coração da cidade. Especializado em culinária tradicional, o Italian House oferece uma experiência gastronômica autêntica, com pratos que vão desde massas artesanais e risotos cremosos até pizzas assadas em forno a lenha e sobremesas irresistíveis como tiramisù e panna cotta. O ambiente acolhedor e elegante, com decoração inspirada nas vilas italianas, transporta os clientes para uma atmosfera charmosa e familiar. Com ingredientes frescos e de alta qualidade, aliados a um atendimento cordial e atencioso, o Italian House é o lugar perfeito para celebrar momentos especiais e desfrutar do melhor da cozinha italiana.
                </p>
                <h3 class="section-title">Sobre <span>o espaço</span></h3>
                <p>O restaurante Italian House está situado em um charmoso edifício histórico, com uma fachada adornada por elegantes varandas de ferro forjado e janelas amplas que permitem a entrada de luz natural. O interior é aconchegante e sofisticado, com paredes de tijolos expostos, mesas de madeira rústica, e uma decoração que combina elementos clássicos e modernos. O espaço é dividido em várias áreas acolhedoras, incluindo um pátio externo arborizado perfeito para refeições ao ar livre, especialmente durante as noites amenas. Um bar convidativo serve uma excelente seleção de vinhos italianos e coquetéis artesanais, complementando a experiência gastronômica de maneira perfeita.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="eventos" class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <h2 class="section-title text-center">Para todas <span>as ocasiões</span></h2>
            </div>
            <div class="row mt-4">
                <div class="col-md-4">
                    <img src="./images/eventos/aniversario.jpg" alt="" class="d-block w-100 rounded mb-2">
                    <h3 class="section-title text-colored fs-4">
                        <i class="bi bi-calendar-heart-fill"></i>
                        Aniversários
                    </h3>
                    <p>
                        O restaurante Italian House é o lugar ideal para comemorar aniversários e ocasiões especiais. Com um ambiente acolhedor e elegante, o restaurante oferece um espaço reservado para festas e eventos privados, onde você e seus convidados podem desfrutar de uma celebração memorável. Nossa equipe dedicada se encarregará de cada detalhe, garantindo que sua festa seja personalizada conforme suas preferências, com um menu especial que inclui os pratos italianos mais deliciosos. Venha celebrar com a gente e transforme seu aniversário em uma experiência inesquecível!
                    </p>
                </div>
                <div class="col-md-4">
                    <img src="./images/eventos/casamento.jpg" alt="" class="d-block w-100 rounded mb-2">
                    <h3 class="section-title text-colored fs-4">
                        <i class="bi bi-arrow-through-heart-fill"></i>
                        Recepção para casamentos
                    </h3>
                    <p>
                        O restaurante Italian House é o cenário perfeito para celebrar festas de casamento. Com um ambiente elegante e acolhedor, oferecemos um espaço exclusivo para recepções nupciais, onde você e seus convidados podem desfrutar de um dia inesquecível. Nossa equipe experiente cuidará de cada detalhe, desde a decoração personalizada até a criação de um menu especial com os mais deliciosos pratos italianos. Celebre seu casamento com a gente e transforme seu grande dia em uma experiência mágica e memorável!
                    </p>
                </div>
                <div class="col-md-4">
                    <img src="./images/eventos/confraternizacoes.jpg" alt="" class="d-block w-100 rounded mb-2">
                    <h3 class="section-title text-colored fs-4">
                        <i class="bi bi-people-fill"></i>
                        Confraternizações
                    </h3>
                    <p>
                        O restaurante Italian House é o lugar ideal para suas confraternizações. Com um ambiente acolhedor e sofisticado, oferecemos um espaço exclusivo para eventos corporativos e sociais, garantindo uma experiência memorável para você e seus convidados. Nossa equipe atenciosa cuidará de cada detalhe, desde a decoração até a criação de um menu personalizado com os mais deliciosos pratos italianos. Venha celebrar suas conquistas e momentos especiais com a gente, e torne sua confraternização inesquecível!
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="cardapio" id="cardapio">
        <div class="container">
            <div class="row">
                <h2 class="section-title text-center mb-5">
                    Nosso <span class="text-colored">cardápio</span>
                </h2>
            </div>
            <div>
                <div class="row">
                    <aside class="col-md-2">
                        <nav class="nav nav-pills flex-column nav-cardapio">
                            <button type="button" data-bs-toggle="tab" data-bs-target="#bebidas-sem-alcool" class="fw-bold text-start nav-link text-colored active">Bebidas não alcoólicas</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#bebias-alcoolicas" class="fw-bold text-start nav-link text-colored">Bebidas alcoólicas</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#entradas" class="fw-bold text-start nav-link text-colored">Entradas</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#pratos-principais" class="fw-bold text-start nav-link text-colored">Pratos principais</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#sobremesas" class="fw-bold text-start nav-link text-colored">Sobremesa</button>
                        </nav>
                    </aside>
                    <div class="col-md-10">
                        <div class="tab-content">
                            <div class="tab-pane active" id="bebidas-sem-alcool">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="images/cardapio/bebidas/coca-cola.jpg" alt="coca-cola"/>
                                        <h5 class="text-colored fw-bold mt-2">Coca-Cola</h5>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="images/cardapio/bebidas/suco.jpg" alt="suco" />
                                        <h5 class="text-colored fw-bold mt-2">Suco de laranja</h5>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="images/cardapio/bebidas/guaraná.png" alt="guaraná"/>
                                        <h5 class="text-colored fw-bold mt-2">Guaraná</h5>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="images/cardapio/bebidas/6553633306598519a772f407.webp" alt="sprite" />
                                        <h5 class="text-colored fw-bold mt-2">Sprite</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="bebias-alcoolicas">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="images/cardapio/bebidas/cerveja.jpg" alt="cerveja"/>
                                        <h5 class="text-colored fw-bold mt-2">Cerveja</h5>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="images/cardapio/bebidas/vinho.jpg" alt="vinho" />
                                        <h5 class="text-colored fw-bold mt-2">Vinho</h5>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="images/cardapio/bebidas/Whisky Jack Daniels.webp" alt="vinho" />
                                        <h5 class="text-colored fw-bold mt-2">Whisky Jack Daniels</h5>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="images/cardapio/bebidas/Corote de Limão.jpg" alt="vinho" />
                                        <h5 class="text-colored fw-bold mt-2">Corote de Limão</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="entradas">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="https://pt.petitchef.com/imgupl/recipe/flor-de-abobrinha-frita-a-receita-italiana-feita-com-agua-gasosa--md-465381p738923.jpg" alt="Nome da entrada"/>
                                        <h5 class="text-colored fw-bold mt-2">Flor de Abobrinha</h5>
                                        <p>
                                            É comum na Itália , principalmente em Roma, encontrar a flor de abobrinha (curgete) frita como aperitivo, aliás, chama-se “fiori di zucca”. Existe um jeito especial de fazê-la pois este empanado é feito com água gasosa, que deixa a receita ainda mais crocante. Se um dia encontrar essas flores. Bom apetite! 
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="https://pt.petitchef.com/imgupl/recipe/salada-caprese-fresca-e-italiana--md-330904p537717.jpg" alt="Nome da entrada"/>
                                        <h5 class="text-colored fw-bold mt-2">Salada Caprese</h5>
                                        <p>
                                            A salada Caprese é uma salada italiana, feita de mussarela fresca fatiada, tomate e manjericão, temperada com sal e azeite. Geralmente é disposto em um prato na prática do restaurante. Assim como a pizza Margherita, ela traz as cores da bandeira italiana: verde, branco e vermelho. Bom apetite! 
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="https://pt.petitchef.com/imgupl/recipe/abobrinha-italiana-recheada--md-43139p52758.jpg" alt="Nome da entrada"/>
                                        <h5 class="text-colored fw-bold mt-2">Abobrinha italiana recheada</h5>
                                        <p>
                                            A abobrinha recheada é uma opção deliciosa e saudável para aproveitar essa hortaliça de uma maneira criativa. A abobrinha recheada é uma opção versátil que pode servir como prato principal ou acompanhamento em qualquer refeição. Prepare-se para saborear uma combinação irresistível de ingredientes e desfrute de uma refeição saudável e deliciosa. Bom apetite! 
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="https://pt.petitchef.com/imgupl/recipe/pizza-italiana-de-aliche--md-33371p41045.jpg" alt="Nome da entrada"/>
                                        <h5 class="text-colored fw-bold mt-2">Pizza italiana de Aliche</h5>
                                        <p>
                                            A pizza de aliche é uma variação clássica da tradicional pizza italiana, caracterizada pelo uso de anchovas como ingrediente principal. As anchovas, conhecidas como aliche em algumas regiões, são pequenos peixes de sabor forte e salgado, geralmente conservados em salmoura ou óleo. Essa pizza costuma ser preparada com uma base de molho de tomate, queijo mussarela, e é finalizada com filetes de aliche, que conferem um sabor distinto e robusto.A pizza de aliche é apreciada por aqueles que gostam de sabores intensos e complexos.Bom apetite! 
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="pratos-principais">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="images/cardapio/pratos/pizza.jpg" alt="Pizza"/>
                                        <h5 class="text-colored fw-bold mt-2">Pizza</h5>
                                        <p>
                                            A pizza é um prato famoso mundialmente, originado em Nápoles, Itália, no final do século XVIII. Tradicionalmente feita com massa fina, molho de tomate, mozzarella e manjericão, a pizza se adaptou a diversas culturas, resultando em inúmeras variações. Hoje, é apreciada por sua versatilidade e sabor, sendo um ícone da gastronomia global. 
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="https://cdn-cgono.nitrocdn.com/iAYoksqobUKWNqsQSAcYsjHlrrfkuqBV/assets/images/optimized/rev-a6858fa/www.cidadania4u.com.br/wp-content/uploads/2022/08/2-1-300x169.jpg"/>
                                        <h5 class="text-colored fw-bold mt-2">Tagliatelle al Ragú</h5>
                                        <p>
                                            Para conhecer a Itália aposte nessa receita que é uma mistura perfeita de delicado molho de ragù e massa fresca de tagliatelle dourada é uma assinatura da região norte da Emilia Romagna, em particular da cidade de Bolonha.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="https://cdn-cgono.nitrocdn.com/iAYoksqobUKWNqsQSAcYsjHlrrfkuqBV/assets/images/optimized/rev-a6858fa/www.cidadania4u.com.br/wp-content/uploads/2022/08/1_4-300x169.jpg"/>
                                        <h5 class="text-colored fw-bold mt-2">Rigatoni alla Carbonara</h5>
                                        <p>
                                            Poucos ingredientes são usados para fazer este prato, mas o segredo está na qualidade e na forma como aderem à massa tubular. Queijo pecorino, panceta de porco e ovos crus orgânicos são tudo o que você precisa para o prato especial de Roma. 
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="https://cdn-cgono.nitrocdn.com/iAYoksqobUKWNqsQSAcYsjHlrrfkuqBV/assets/images/optimized/rev-a6858fa/www.cidadania4u.com.br/wp-content/uploads/2022/08/1_5-300x169.jpg" />
                                        <h5 class="text-colored fw-bold mt-2">Trofie al Pesto</h5>
                                        <p>
                                            A palavra pesto significa literalmente “paixão” em genovês. Neste caso, manjericão, queijo Parmigiano Reggiano, caroço de pinheiro, dente de alho, sal grosso e azeite extra virgem, pulverizados juntos formam o sabor dessa paixão.  
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="sobremesas">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="https://lamafia.pt/wp-content/uploads/2023/04/amaretti-768x576-1-760x570.png" />
                                        <h5 class="text-colored fw-bold mt-2">Amaretti</h5>
                                        <p>
                                            Amêndoas moídas, açúcar em pó, claras de ovo e uma colher de licor de Amaretto; com estes ingredientes farás uma das sobremesas italianas mais fáceis. As Amaretti são bolachas de amêndoa.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="https://lamafia.pt/wp-content/uploads/2023/04/bocconotti-768x576-1.png" />
                                        <h5 class="text-colored fw-bold mt-2">Bocconotti</h5>
                                        <p>
                                            É feita com as bolachas de amaretti moídas juntamente com leite fresco, cacau em pó, licor de Amaretto, açúcar e ovos. 
                                        </p>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="fale-conosco" class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <h2 class="section-title text-center">Fale <span class="text-colored">conosco</span></h2>
        </div>
        <div class="row">
            <div class="col-md-7 mb-5">
                <form>
                    <div class="mb-3">
                        <label for="nome" class="form-label fw-bold text-colored">Seu nome</label>
                        <input type="text" id="nome" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label fw-bold text-colored">Seu e-mail</label>
                        <input type="email" id="email" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="telefone" class="form-label fw-bold text-colored">Seu telefone (opcional)</label>
                        <input type="tel" id="telefone" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="mensagem" class="form-label fw-bold text-colored">Sua mensagem</label>
                        <textarea class="form-control" id="mensagem" required></textarea>
                    </div>
                    <button type="submit" class="btn fw-bold">Enviar</button>
                </form>
            </div>
            <div class="col-md-5">
                <div class="row">
                    <h3 class="section-title fs-4 text-colored">
                        <i class="bi bi-gand-thumbs-up-fill"></i>
                        Redes sociais
                    </h3>
                    <ul class="social-links">
                        <li class="fs-5">
                            <a href="#">
                                <i class="bi bi-facebook text-colored"></i>
                            </a>
                        </li>
                        <li class="fs-5 ms-1 me-1">
                            <a href="#">
                                <i class="bi bi-instagram text-colored"></i>
                            </a>
                        </li>
                        <li class="fs-5">
                            <a href="#">
                                <i class="bi bi-whatsapp text-colored"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="row mt-4">
                    <h3 class="section-title fs-4 text-colored">
                        <i class="bi bi-cursor-fill"></i>
                        Endereço
                    </h3>
                    <p>
                        Rua dos Sabores, 1324, Bairro Clovs, São Paulo, CEP 12345-678.
                    </p>
                </div>
            </div>
        </div>
            </div>
    </section>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>